# sms

./: SchoolManagement.sln
SchoolManagement.Domain/CustomEntityColumns/: Entity.cs  FullyAuditedEntity.cs
SchoolManagement.Domain/Entities/Common/: BloodGroup.cs  Gender.cs  ICommonAddress.cs  MaritalStatus.cs  Nationality.cs  Religion.cs
SchoolManagement.Domain/Entities/PeopleEntity/: People.cs
SchoolManagement.Domain/Entities/School/: School.cs  SchoolAddress.cs
SchoolManagement.Domain/Entities/Users/: User.cs
SchoolManagement.Domain/Repository/: IRepository.cs
SchoolManagement.Web.Host/: Program.cs  SchoolManagement.Web.Host.csproj  SchoolManagement.Web.Host.http
SchoolManagement.Web.Host/ApiRegistration/: ApiCollection.cs
SchoolManagement.Web.Host/ApiRegistration/ApiAppServices/: SchoolApis.cs  SecurityApis.cs  UserApis.cs
SchoolManagement.Web.Host/Properties/: launchSettings.json
SchoolManagement.Web.Host/ResponseUtils/: JsonResponse.cs  Wrapper.cs
SchoolManagement.Web.Host/ServiceCollection/: DbContextServices.cs  ServiceCollections.cs
Schoolmanagement.Application/: SchoolManagement.Application.csproj
Schoolmanagement.Application/AppServices/SchoolAppService/: ISchoolAppService.cs  SchoolAppService.cs
Schoolmanagement.Application/AppServices/SchoolAppService/Dto/: SchoolCreateDto.cs
Schoolmanagement.Application/AppServices/SecurityAppService/: ISecurityAppService.cs  SecurityAppService.cs
Schoolmanagement.Application/AppServices/SessionManager/: ISessionManager.cs  SessionManager.cs
Schoolmanagement.Application/AppServices/SessionManager/Dto/: UserSessionDto.cs
Schoolmanagement.Application/AppServices/UserAppService/: IUserAppService.cs  UserAppService.cs
Schoolmanagement.Application/Properties/: launchSettings.json
Schoolmanagement.Infrastructure/: SchoolManagement.Infrastructure.csproj  SchoolManagementDbContext.cs  SchoolManagementDbContextFactory.cs
Schoolmanagement.Infrastructure/DbContextProvider/: DbContextProvider.cs  IDbContextProvider.cs
Schoolmanagement.Infrastructure/Migrations/: 20250413110704_InitialMigration.Designer.cs  20250413110704_InitialMigration.cs  20250531151050_sdf.Designer.cs  20250531151050_sdf.cs  SchoolManagementDbContextModelSnapshot.cs
Schoolmanagement.Infrastructure/Repository/: QueryHelper.cs  Repository.cs
